{
    "require": {
        "doctrine/orm": "^2.1.3",
        "philo/laravel-blade": "3.*",
        "ifsnop/mysqldump-php": "^2.9"
    },
    "autoload": {
        "classmap": [
            "dclass/",
            "src/"
        ],
        "psr-0": {"": "src/"}
    }
}
